user root;
worker_processes auto;
pid /run/nginx.pid;

# daemon off;

events {
  worker_connections 768;
  # multi_accept on;
}

http {


  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  # server_tokens off;
  client_max_body_size 100M;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"'
                      '$upstream_addr $upstream_response_time $request_time ';
    # access_log  access.log main;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  set_real_ip_from 172.16.0.0/12;
    real_ip_header X-Real-Ip;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  access_log  /var/log/nginx/dongtai.log main;
  error_log  /var/log/nginx/dongtai.log;
  gzip on;
  server{
      listen 80;
      server_name _;
      set $flag  0;
      #index  index.html index.htm; 
      #root /usr/share/nginx/html/dongtai-doc/en/;

       location /en {
          alias /usr/share/nginx/html/dongtai-doc/en/;
          index  index.html index.htm; 
          autoindex on;
      } 
       location /zh {
          alias /usr/share/nginx/html/dongtai-doc/zh/;
          index  index.html index.htm; 
          autoindex on;
      } 

  }

}